Port="8081"
Connect=mongodb+srv://seshu:62oJO2JjFOfLgDap@arun.cexzw.mongodb.net/ArunDb?retryWrites=true&w=majority&appName=Arun
BASE_URL="/api/v1/"
TOKEN_SECREAT=760a89e93f760f5c1d1e46c07423b71ae3d6fc2a19de56dbb6845308e1f3666ff595473281a476847e08a5faae88359497698271b302ec9cf5ef299265c1832c

// for generating tokenscereat
// open terminal and type node type the following "require('crypto').randomBytes(64).toString('hex')"